{
  "name": "KeFo.tech",
  "short_name": "KeFo",
  "description": "بوابة خدمات ذكية متعددة الوظائف",
  "start_url": "/syria/",
  "scope": "/syria/",
  "display": "standalone",
  "background_color": "#06111f",
  "theme_color": "#0f172a",
  "lang": "ar",
  "dir": "rtl",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/syria/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/syria/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
