{
  "name": "1بوابة الخدمات - KeFo.tech",
  "short_name": "KeFo Services",
  "start_url": "/syria/",
  "scope": "/syria/",
  "display": "standalone",
  "background_color": "#081120",
  "theme_color": "#0f172a",
  "lang": "ar",
  "dir": "rtl",
  "description": "بوابة خدمات ذكية قابلة للتوسعة من KeFo.tech",
  "icons": [
    {
      "src": "/syria/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/syria/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
